<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>
<body>
<form action="functions.php" method="GET">
	<a href="#" id="teste">Adicionar nome</a>
	<form id="teste3">
		<div class="add">
		<input type="text" name="name" placeholder="Nome">
		<input type="number" name="nota[]" min="0" max="10" placeholder="Nota1" required>
		<input type="number" name="nota[]" min="0" max="10" placeholder="Nota2" required>
		<input type="number" name="nota[]" min="0" max="10" placeholder="Nota3" required>
		</div>
		<input type="submit">
	</form>
</form>
</body>
</html>
<script type="text/javascript">
	$(document).on('click', '#teste', function(){
		$(".add").append("<input type='text' name='name[]'>");	
	});
</script>
<!-- 4 - Peça ao usuário para digitar vários nomes. Exiba na tela todos os nomes digitados, porém de maneira invertida (do último para o primeiro). -->