<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>
<body>
<form action="functions.php" method="GET">
	<a href="#" id="teste">Adicionar nome</a>
	<form id="teste3">
		<div class="add">
		<input type="text" name="numero[]" placeholder="Numero 1" required>
		<input type="text" name="numero[]" placeholder="Numero 2" required>
		<input type="text" name="numero[]" placeholder="Numero 3" required>
		</div>
		<input type="submit">
	</form>
</form>
</body>
</html>
<script type="text/javascript">
	$(document).on('click', '#teste', function(){
		$(".add").append("<input type='text' name='name[]'>");	
	});
</script>
